<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <title>About Jason Cockfield</title>
</head>
<body>
    <header>
        <nav>
            <div class="nav-links">
                <div><a href="index.html">Home</a></div>
                <div><a href="projects.html">Projects</a></div>
                <div><a href="about.html">About</a></div>
                <div><a href="contact.html">Contact</a></div>
            </div>
        </nav>
        <h1>About Me</h1>
    </header>
    <main>
        <section>
            <h2>About Me</h2>
            <p>I have spent the past 20 years working in the Health and Fitness industry. During that time I have incorporated a wide-range of specialties and skills into the services I offer my clients. I consider myself a Performance Therapist, which blends fitness specialties, manual therapy techniques, and other healthcare and nutrition related concepts to help individuals improve their performace. I founded my company, Higher Endeavors in 2005, with the mission of helping people achieve their ideal selves.</p>
            <p>Early on in my role as a fitness professional, I saw a lack of a comprehensive technological solution to help individuals understand and manage all of the components and variables that are required for them to achieve their ideal selves. I have had many start and stop attempts and creating and implementing such an idea. However, for various reasons, I have never been able to realize my vision. Now, I have taken a more focused approach to realizing my vision and have enrolled in Codecademy's Full-Stack Developer Career Path.</p>
            <p>My goal is to become a full-stack developer and create a comprehensive technological solution that will help individuals understand and manage all of the components and variables that are required for them to achieve their ideal selves. I am excited to see where this journey takes me and I am looking forward to the challenges and opportunities that lie ahead.</p>
        </section>
    </main> 
</body>
</html>